Hi there,

I decided to have a crack at this in Ruby instead of C# to give myself a bit of a challenge (fortune favours the brave!) so I apologise if there are any massive faux pas that may offend the staunchest Rubyists out there.

-- SETUP --

1. Run 'bundle'
2. Run 'ruby generate_site_map.rb https://gocardless.com'
3. Go and do something else. I recommend listening to Michael Kiwanuka's "Love & Hate"
4. Come back, and check the output directory (/public/) for a file named 'sitemap.json'
5. Review

-- TESTS --

1. Run 'rake test' in the root directory to run test suite

-- DESCRIPTION --

Web crawling is not something I'm particularly familiar with so I did some initial research on best practices (and even referred to some academic papers!) - I decided that it would be best to utilize parallel processing by designing my crawler to use multiple threads. Having had some experience wrangling with the many difficulties of shared memory access across multiple threads (mainly in .NET), I opted to use the Queue class from the Standard Library seeing as it is designed for thread safety (according to https://bearmetal.eu/theden/how-do-i-know-whether-my-rails-app-is-thread-safe-or-not/)

Much like many other crawler implementations out there, my crawler comprises of two components, the queue "popper" and the page processor. Starting at the root URL, each page in the tree hierarchy is processed, any child links on each page are added to the queue to be processed at a later time. The crawl function is called recursively in the "popper" component until the queue is completely empty (by the process of deduction, this is when the crawler reaches the bottom of the tree hierarchy and no further new hyperlinks are found that aren't already in the output list)

I opted to use Mechanize for my HTML parsing - Mechanize actually makes use of Nokogiri (which is the obvious choice). My reasoning for using Mechanize over Nokogiri is because Mechanize's Page object retains some useful URI related information about each page whereas Nokogiri doesn't (this was useful for comparing relative vs absolute URIs), and implementing Mechanize leaves the application open to further modification in the future to process AJAX content (see "Things to Improve" section for comments)

I wasn't quite sure what format the sitemap needed to be in, so I just opted to use the JSON.pretty_generate method to output the full payload as JSON to the path /public/sitemap.json. The structure follows this pattern (clear and easy to read):

  {
    "url": "https://adamjamesbull.co.uk/tags/jpegtran",
    "static_assets": {
      "images": [
        "https://en.gravatar.com/userimage/42744662/5bcbbd49cd098c4f6f7238e04b75a92c.jpg?size=350"
      ],
      "js": [
        "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js",
        "https://adamjamesbull.co.uk/assets/application-c5b50c980fe95994b0f0de1d7e2092e657cc0eb1b8372ae603ccecd5e469344b.js"
      ],
      "css": [
        "https://fonts.googleapis.com/css?family=Open+Sans:300,700",
        "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css",
        "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/tomorrow-night.min.css",
        "https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css",
        "https://adamjamesbull.co.uk/assets/application-1cc7f0a7f7bd2cdff4ce7c016348b1d90878739320218e14b664aa24a4c7497e.css"
      ]
    }
  }

I have committed my code (plus the gocardless.com domain sitemap output) to a BitBucket repository which can be found at https://bitbucket.org/adaam2/gocardless.interview.crawler/

-- CHALLENGES --
I found this challenge really interesting. Something a bit out of my comfort zone and choosing vanilla Ruby allowed me to learn a lot of things about the Ruby language that I hadn't encountered doing things "The Rails Way". Implementing the crawler within a multi-threaded context was quite an interesting challenge and using the Queue class also interested me. 

-- THINGS TO IMPROVE --

Off the top of my head, a few things that I could improve on if I were to return to this challenge:

- Modify the crawler so that it can process content served via AJAX (trigger AJAX calls using Mechanize)

- Gather additional types of static assets from pages (pdfs, videos, word documents etc)

- Pay more attention to 301 redirects and other response types (404s etc) to prevent content duplication in sitemap

-- FINAL NOTE --

I would just like to thank you for giving me the opportunity to do this task. Learnt a few new Ruby topics and tackled an interesting real world problem (other coding challenges are often heavily algorithmic or the task itself isn't grounded in the real world at all).

Adam